VITE_FB_API_KEY=AIzaSyCpqWhxXOdcYo8OsmxcY1FClCtGMcjJRh8
VITE_FB_AUTH_DOMAIN=selling-cars-6d539.firebaseapp.com
VITE_FB_PROJECT_ID=selling-cars-6d539
VITE_FB_BUCKET=selling-cars-6d539.firebasestorage.app
VITE_FB_SENDER_ID=780929033956
VITE_FB_APP_ID=1:780929033956:web:4ab125c622a35fda21eef1
# Optional, only if you use analytics:
VITE_FB_MEASUREMENT_ID=G-X78V3B2MTX
